# MicroservicesApp

./: .gitignore  .project  README.md  pom.xml
file-service/: pom.xml
file-service/src/main/java/com/example/microservices/fileservice/: App.java  FileServiceApplication.java
file-service/src/test/java/com/example/microservices/fileservice/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/microservices/gatewayservice/: App.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/microservices/gatewayservice/: AppTest.java
order-service/: .project  pom.xml
order-service/src/main/java/com/example/microservices/orderservice/: App.java  OrderServiceApplication.java
order-service/src/test/java/com/example/microservices/orderservice/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/microservices/productservice/: App.java  ProductServiceApplication.java
product-service/src/test/java/com/example/microservices/productservice/: AppTest.java
src/test/java/com/example/: MicroServicesTest.java
