<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>MicroservicesApp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example.microservices</groupId>
  <artifactId>gateway-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gateway-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--   <dependency> -->
    <!--     <groupId>org.springframework.boot</groupId> -->
    <!--     <artifactId>spring-boot-starter-web</artifactId> -->
    <!--     <version>3.3.3</version> -->
    <!--   </dependency> -->
    <!--   <dependency> -->
    <!--     <groupId>org.springframework.boot</groupId> -->
    <!--     <artifactId>spring-boot-starter-test</artifactId> -->
    <!--     <version>3.3.3</version> -->
    <!--     <scope>test</scope> -->
    <!--   </dependency> -->
    <!--   <dependency> -->
    <!--     <groupId>org.projectlombok</groupId> -->
    <!--     <artifactId>lombok</artifactId> -->
    <!--     <version>1.18.34</version> -->
    <!--     <scope>provided</scope> -->
    <!--   </dependency> -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-webflux</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-gateway</artifactId>
          <version>4.1.5</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>3.2.5</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
          <version>3.2.5</version>
      </dependency>
     </dependencies>
     <dependencyManagement>
     <dependencies>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
             <artifactId>spring-cloud-dependencies</artifactId>
             <version>Greenwich.SR6</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
     </dependencies>
    </dependencyManagement>
      <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.3</version>
                <!-- <configuration> -->
                <!-- <mainClass>com.example.microservices.Application</mainClass> -->
                <!-- <excludes> -->
                <!--     <exclude> -->
                <!--         <groupId>com.example.unused</groupId> -->
                <!--         <artifactId>unused-module</artifactId> -->
                <!--     </exclude> -->
                <!-- </excludes> -->
                <!-- </configuration> -->
              <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                        <goal>run</goal>
                    </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
  </build>
</project>
